<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>服务器状态统计信息</title>
</head>
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}
    body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background-color:#F1F1F1;}
        /* wide-wrapper */
    /*#wide-wrapper{background:url(images/bg.jpg) repeat-x;height:600px;}*/
    #header{width:280px;margin:0px auto;padding-top:75px;}
    #carousel{width:870px;height:450px;margin:0px auto;padding:0px;}
    #carousel{list-style:none;padding:0px;}
    #carousel li{float:left;}
    #carousel .tooltip, #carousel .bigImage, #carousel .title, #carousel .description{position:absolute;left:-9999px;}
</style>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script>
	$(function(){
		openNew();
		$("#openIndex").click(function(){
			window.open("index.html");
			});
		});
	
	function openNew(){
			window.open("index.html");
		}
</script>
<body>
<button id="openIndex">服务器统计状态</button>
</body>
</html>