#===================================
jsp.default_page_rows=10

#===================================for jsp web root in jps page
jsp.web_root=/elis

#===================================for jsp web root in forward method
forward.web_root=/elis

#===================================
io.encode_r_file=GBK
io.encode_w_file=GBK

#===================================如果不使用POOL，则使用下面的参数连接DB
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.1.16.140:12201:JSUAT
db.user=apps
db.pwd=apps


#========================================================以下参数是浙江使用
# =====Tomcat 下设为ISO-8859-1; Websphere 下设为gb2312
defaultEncoding=ISO-8859-1
# =====是否需要转码:需要的话设为true;不需要社为其他( jrun)
isNeedEncoding=false;
# ===================
log.debug=N
log.info=N
log.error=N
log.Path=C:/
# =========从excel表的第几行开始载入==========
contract_line_start=7

#===================oa 接口web service 服务器的服务器地址
oa_interface_host=localhost

#===================oa 接口web service 服务器的服务器的端口号
oa_interface_port=9000

#=================== oa 接口 提供web service 服务的servlet
oa_interface_service=/elis/soap/servlet/rpcrouter

#=================== oa 接口 web service 服务 针对请购提供的服务名
oa_interface_req_serviceName=urn:HelloWorldService
#=================== oa 接口 web service 服务 针对请购提供的调用方法名
oa_interface_req_methodName=sayHelloTo

#=================== oa 接口 web service 服务 针对合同审核表提供的服务名
oa_interface_apr_serviceName=urn:HelloWorldService
#=================== oa 接口 web service 服务 针对合同审核表提供的调用方法名
oa_interface_apr_methodName=sayHelloTo
