#set WebService Connect Messaget#######

DZCGHOST = 10.32.166.162
#KFHOST = 10.32.147.147
DZCGPORT = 930
#KFPORT = 80
##################################

#set HTTP Connect Messaget#######

OAHOST = 127.0.0.1
OAPORT = 930

#################################