# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

root=class

#rootAttribute=

#elementName=class

elementAttribute=className

childElementName=entry

property_title=title

property_method=methodName

property_value=value

property_name=property

property_attribute_name=name

property_attribute_value=value

rootPath=/class

rootAttributePath=/class/@name

elementPath=/class/entry

#elementAttributePath=/title-method-mapping/class/entry/@name







